# forge-event-bridge

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
Example/src/main/java/site/liangbai/: Main.java  TestListener.java
Example/src/main/resources/: plugin.yml
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/: ForgeEventBridgeMod.java
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/classcreator/: ASMClassCreator.java
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/constantsprovider/: ConstantsProviderImpl.java
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/event/: EventBusProxyImpl.java
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/serviceprovider/: ServiceProviderImpl.java
forge-event-bridge-1-18-2/src/main/java/site/liangbai/forgeeventbridge/v1_18_2/transformer/: Transformer.java  TransformerMethod.java
forge-event-bridge-1-18-2/src/main/resources/: pack.mcmeta
forge-event-bridge-1.15.2-1.16.5/: build.gradle
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/: ForgeEventBridgeMod.java
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/classcreator/: ASMClassCreator.java
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/constantsprovider/: ConstantsProviderImpl.java
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/event/: EventBusProxyImpl.java
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/serviceprovider/: ServiceProviderImpl.java
forge-event-bridge-1.15.2-1.16.5/src/main/java/site/liangbai/forgeeventbridge/v1_15_2_1_16_5/transformer/: Transformer.java  TransformerMethod.java
forge-event-bridge-1.17.1/: .gitignore  build.gradle
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/: ForgeEventBridgeMod.java
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/classcreator/: ASMClassCreator.java
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/constantsprovider/: ConstantsProviderImpl.java
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/event/: EventBusProxyImpl.java
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/serviceprovider/: ServiceProviderImpl.java
forge-event-bridge-1.17.1/src/main/java/site/liangbai/forgeeventbridge/v1_17_1/transformer/: Transformer.java  TransformerMethod.java
forge-event-bridge-1.17.1/src/main/resources/: pack.mcmeta
forge-event-bridge-core/: build.gradle
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/: ForgeEventBridge.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/asm/: EventHolderProxyCreator.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/event/: CustomEventBusProxy.java  EventBridge.java  EventRegistry.java  IEventBusProxy.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/exception/: NotFoundServiceProviderException.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/serviceprovider/: IServiceProvider.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/util/: Reflection.java  UnsafeUtil.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/wrapper/: EntityWrapper.java  EventWrapper.java  IWrapperTransformer.java  ItemStackWrapper.java  LocationWrapper.java  UnknownTransformerTypeError.java  WorldWrapper.java  WrapperTransformer.java
forge-event-bridge-core/src/main/java/site/liangbai/forgeeventbridge/wrapper/creator/: EntityWrapperCreator.java  EventWrapperCreator.java  IWrapperCreator.java  ItemStackWrapperCreator.java  LocationWrapperCreator.java  ObjectWrapperCreator.java  PlayerWrapperCreator.java  WrapperCreators.java
src/main/java/site/liangbai/forgeeventbridge/: ForgeEventBridge.java
src/main/java/site/liangbai/forgeeventbridge/asm/: AsmClassLoader.java  EventHandlerClassCreator.java  EventHolderProxyCreator.java  EventHolderProxyWriter.java  UnknownEventHandlerClassError.java  UnknownEventHolderError.java
src/main/java/site/liangbai/forgeeventbridge/asm/classcreator/: IClassCreator.java
src/main/java/site/liangbai/forgeeventbridge/asm/classcreator/impl/: ASMClassCreator.java
src/main/java/site/liangbai/forgeeventbridge/asm/constantsprovider/: Constant.java  IConstantsProvider.java
src/main/java/site/liangbai/forgeeventbridge/asm/constantsprovider/impl/: ConstantsProvider.java  ConstantsProviderImpl.java
src/main/java/site/liangbai/forgeeventbridge/event/: EventBridge.java  EventHandler.java  EventHolder.java  EventPriority.java  EventRegistry.java  ForgeEventHandler.java  TestListener.java
src/main/java/site/liangbai/forgeeventbridge/util/: ClassLoaderUtil.java  NMSVersion.java  Reflection.java
src/main/java/site/liangbai/forgeeventbridge/wrapper/: EntityWrapper.java  EventWrapper.java  IWrapper.java  ItemStackWrapper.java  LocationWrapper.java  ObjectWrapper.java  PlayerWrapper.java  WorldWrapper.java  WrapperTransformer.java
src/main/java/site/liangbai/forgeeventbridge/wrapper/creator/: EntityWrapperCreator.java  EventWrapperCreator.java  ItemStackWrapperCreator.java  LocationWrapperCreator.java  PlayerWrapperCreator.java  WorldWrapperCreator.java  WrapperCreators.java
