buildscript {
    repositories {
        maven { 
            name 'forge'
            url 'https://files.minecraftforge.net/maven'
        }
		
        jcenter()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "${forge_gradle_version}"
    }
}

plugins {
    id 'java'
	id 'org.cadixdev.licenser' version '0.5.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.cadixdev.licenser'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

group = 'site.liangbai'
version = "1.0"

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: "${minecraft_version}"

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                forgeeventbridge {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                forgeeventbridge {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'forgeeventbridge', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                forgeeventbridge {
                    source sourceSets.main
                }
            }
        }
    }
}
    
repositories {
    mavenCentral()

    jcenter()

    maven { url = 'http://lss233.littleservice.cn/repositories/minecraft/' }
}

configurations {
	implementation.extendsFrom shaded
}

dependencies {
    minecraft group: 'net.minecraftforge', name:'forge', version: "${minecraft_version}-${forge_version}"

    shaded group: 'org.ow2.asm', name: 'asm', version: '9.1'
    shaded group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'

    // https://mvnrepository.com/artifact/cglib/cglib
    shaded group: 'cglib', name: 'cglib', version: '3.3.0'

    implementation group: 'org.spigotmc', name: 'spigot', version: '1.16.5-R0.1-SNAPSHOT'
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}
	
jar.finalizedBy('reobfJar') 
	
jar {
    manifest {
        attributes([
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

	from {
		configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

license {
	include '**/*.java'
		
	header = rootProject.file('HEADER.txt')

	ext {
	    organization = 'Liangbai'
	    year = 2021
	}
}
