plugins {
    id 'org.cadixdev.licenser' version '0.6.1'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

allprojects {
    group = 'site.liangbai'
    version = "1.3.2"

    apply plugin: 'org.cadixdev.licenser'

    configurations {
        implementation.extendsFrom shaded
    }

    repositories {
        mavenCentral()

        maven { url "https://repo2s.ptms.ink/repository/maven-releases/" }
    }

    license {
        include '**/*.java'

        header = rootProject.file('HEADER.txt')

        ext {
            organization = 'Liangbai'
            year = 2021
        }
    }

    tasks.withType(GroovyCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
