plugins {
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

dependencies {
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation(group: 'cglib', name: 'cglib', version: '3.3.0')

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'

    implementation 'ink.ptms.core:v11701:11701:universal'
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}