plugins {
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.ow2.asm:asm:9.3'

    implementation("ink.ptms.core:v11802:11802-minimize:universal")
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}